D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\PS27765_NguyenNgocChien_SD18317.exe
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\appsettings.Development.json
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\appsettings.json
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\PS27765_NguyenNgocChien_SD18317.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\PS27765_NguyenNgocChien_SD18317.runtimeconfig.json
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\PS27765_NguyenNgocChien_SD18317.pdb
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Azure.Core.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Azure.Identity.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Humanizer.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Build.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Build.Framework.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.JSInterop.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.NET.StringTools.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Mono.TextTemplating.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\Newtonsoft.Json.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Common.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Configuration.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Frameworks.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.LibraryModel.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Packaging.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.ProjectModel.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Protocol.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\NuGet.Versioning.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.CodeDom.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Composition.Convention.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Composition.Hosting.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Composition.Runtime.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.IO.Pipelines.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Text.Json.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\af\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ar\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\az\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\bg\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\da\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\el\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fa\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\he\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\hr\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\hu\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\hy\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\id\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\is\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ku\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\lv\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\mt\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\nb\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\nl\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ro\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\sk\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\sl\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\sr\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\sv\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\th-TH\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\uk\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\vi\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\unix\lib\net7.0\Microsoft.Data.SqlClient.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Data.SqlClient.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\NET104_ASP.NET_C#4_K5\Exercise\05_PS27765_NguyenNgocChien_Assignment2\PS27765_NguyenNgocChien_SD18317\PS27765_NguyenNgocChien_SD18317\obj\Debug\net8.0\PubTmp\Out\PS27765_NguyenNgocChien_SD18317.deps.json
